#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\r\n\ Your\ implementation\ of\ an\ ArrayQueue.\r\n
comment1.params=
comment1.target=ArrayQueue()
comment1.text=\r\n\ This\ is\ the\ constructor\ that\ constructs\ a\ new\ ArrayQueue.\r\n\ \r\n\ Recall\ that\ Java\ does\ not\ allow\ for\ regular\ generic\ array\ creation,\r\n\ so\ instead\ we\ cast\ an\ Object[]\ to\ a\ T[]\ to\ get\ the\ generic\ typing.\r\n
comment2.params=data
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ data\ to\ the\ back\ of\ the\ queue.\r\n\r\n\ If\ sufficient\ space\ is\ not\ available\ in\ the\ backing\ array,\ resize\ it\ to\r\n\ double\ the\ current\ length.\ When\ resizing,\ copy\ elements\ to\ the\r\n\ beginning\ of\ the\ new\ array\ and\ reset\ front\ to\ 0.\r\n\r\n\ Method\ should\ run\ in\ amortized\ O(1)\ time.\r\n\r\n\ @param\ data\ the\ data\ to\ add\ to\ the\ back\ of\ the\ queue\r\n\ @throws\ java.lang.IllegalArgumentException\ if\ data\ is\ null\r\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\r\n\ Removes\ and\ returns\ the\ data\ from\ the\ front\ of\ the\ queue.\r\n\r\n\ Do\ not\ shrink\ the\ backing\ array.\r\n\r\n\ Replace\ any\ spots\ that\ you\ dequeue\ from\ with\ null.\r\n\r\n\ If\ the\ queue\ becomes\ empty\ as\ a\ result\ of\ this\ call,\ do\ not\ reset\r\n\ front\ to\ 0.\r\n\r\n\ Method\ should\ run\ in\ O(1)\ time.\r\n\r\n\ @return\ the\ data\ formerly\ located\ at\ the\ front\ of\ the\ queue\r\n\ @throws\ java.util.NoSuchElementException\ if\ the\ queue\ is\ empty\r\n
comment4.params=
comment4.target=java.lang.Object[]\ getBackingArray()
comment4.text=\r\n\ Returns\ the\ backing\ array\ of\ the\ queue.\r\n\r\n\ For\ grading\ purposes\ only.\ You\ shouldn't\ need\ to\ use\ this\ method\ since\r\n\ you\ have\ direct\ access\ to\ the\ variable.\r\n\r\n\ @return\ the\ backing\ array\ of\ the\ queue\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Returns\ the\ size\ of\ the\ queue.\r\n\r\n\ For\ grading\ purposes\ only.\ You\ shouldn't\ need\ to\ use\ this\ method\ since\r\n\ you\ have\ direct\ access\ to\ the\ variable.\r\n\r\n\ @return\ the\ size\ of\ the\ queue\r\n
numComments=6
