#BlueJ class context
comment0.target=ExternalChainingMapEntry
comment0.text=\r\n\ Map\ entry\ class\ used\ for\ implementing\ the\ ExternalChainingHashMap.\r\n\r\n\ DO\ NOT\ MODIFY\ THIS\ FILE\!\!\r\n\r\n\ @author\ CS\ 1332\ TAs\r\n\ @version\ 1.0\r\n
comment1.params=key\ value
comment1.target=ExternalChainingMapEntry(java.lang.Object,\ java.lang.Object)
comment1.text=\r\n\ Constructs\ a\ new\ ExternalChainingMapEntry\ with\ only\ the\ given\ key\ and\ value.\r\n\r\n\ @param\ key\ \ \ The\ key\ in\ the\ new\ entry.\r\n\ @param\ value\ The\ value\ in\ the\ new\ entry.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=key\ value\ next
comment2.target=ExternalChainingMapEntry(java.lang.Object,\ java.lang.Object,\ ExternalChainingMapEntry)
comment2.text=\r\n\ Constructs\ a\ new\ ExternalChainingMapEntry\ with\ the\ given\ key,\ value,\ and\ next\ reference.\r\n\r\n\ @param\ key\ \ \ The\ key\ in\ the\ new\ entry.\r\n\ @param\ value\ The\ value\ in\ the\ new\ entry.\r\n\ @param\ next\ \ The\ next\ entry\ in\ the\ external\ chain.\r\n
comment3.params=
comment3.target=java.lang.Object\ getKey()
comment3.text=\r\n\ Gets\ the\ key.\r\n\r\n\ @return\ The\ key.\r\n
comment4.params=
comment4.target=java.lang.Object\ getValue()
comment4.text=\r\n\ Gets\ the\ value.\r\n\r\n\ @return\ The\ value.\r\n
comment5.params=
comment5.target=ExternalChainingMapEntry\ getNext()
comment5.text=\r\n\ Gets\ the\ next\ entry.\r\n\r\n\ @return\ The\ next\ entry.\r\n
comment6.params=key
comment6.target=void\ setKey(java.lang.Object)
comment6.text=\r\n\ Sets\ the\ key.\r\n\r\n\ @param\ key\ The\ new\ key.\r\n
comment7.params=value
comment7.target=void\ setValue(java.lang.Object)
comment7.text=\r\n\ Sets\ the\ value.\r\n\r\n\ @param\ value\ The\ new\ value.\r\n
comment8.params=next
comment8.target=void\ setNext(ExternalChainingMapEntry)
comment8.text=\r\n\ Sets\ the\ next\ entry.\r\n\r\n\ @param\ next\ The\ new\ next\ entry.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
