#BlueJ package file
dependency1.from=ExternalChainingHashMap
dependency1.to=ExternalChainingMapEntry
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=ExternalChainingHashMap
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=281
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=227
target1.y=198
target2.height=50
target2.name=ExternalChainingHashMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K,V>
target2.width=230
target2.x=70
target2.y=10
target3.height=50
target3.name=ExternalChainingMapEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<K,V>
target3.width=230
target3.x=70
target3.y=70
