#BlueJ class context
comment0.target=MaxHeap
comment0.text=\r\n\ Your\ implementation\ of\ a\ MaxHeap.\r\n
comment1.params=
comment1.target=MaxHeap()
comment1.text=\r\n\ This\ is\ the\ constructor\ that\ constructs\ a\ new\ MaxHeap.\r\n\r\n\ Recall\ that\ Java\ does\ not\ allow\ for\ regular\ generic\ array\ creation,\r\n\ so\ instead\ we\ cast\ a\ Comparable[]\ to\ a\ T[]\ to\ get\ the\ generic\ typing.\r\n
comment2.params=
comment2.target=java.lang.Comparable\ remove()
comment2.text=\r\n\ Removes\ and\ returns\ the\ max\ item\ of\ the\ heap.\ As\ usual\ for\ array-backed\r\n\ structures,\ be\ sure\ to\ null\ out\ spots\ as\ you\ remove.\ Do\ not\ decrease\ the\r\n\ capacity\ of\ the\ backing\ array.\r\n\r\n\ Method\ should\ run\ in\ O(log\ n)\ time.\r\n\r\n\ You\ may\ assume\ that\ the\ heap\ is\ not\ empty.\r\n\r\n\ @return\ The\ data\ that\ was\ removed.\r\n
comment3.params=
comment3.target=void\ heapifyDown()
comment4.params=a\ b
comment4.target=void\ swap(int,\ int)
comment5.params=index
comment5.target=java.lang.Comparable\ getLeftChild(int)
comment5.text=\r\n\ Gets\ the\ left\ child\ of\ a\ node\ at\ an\ index.\r\n\ @param\ index\ The\ index\ of\ the\ node.\r\n\ @return\ The\ data\ in\ the\ left\ child\ node.\r\n
comment6.params=index
comment6.target=java.lang.Comparable\ getRightChild(int)
comment6.text=\r\n\ Gets\ the\ right\ child\ of\ a\ node\ at\ an\ index.\r\n\ @param\ index\ The\ index\ of\ the\ node.\r\n\ @return\ The\ data\ in\ the\ right\ child\ node.\r\n
comment7.params=
comment7.target=java.lang.Comparable[]\ getBackingArray()
comment7.text=\r\n\ Returns\ the\ backing\ array\ of\ the\ heap.\r\n\r\n\ For\ grading\ purposes\ only.\ You\ shouldn't\ need\ to\ use\ this\ method\ since\r\n\ you\ have\ direct\ access\ to\ the\ variable.\r\n\r\n\ @return\ The\ backing\ array\ of\ the\ list\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ Returns\ the\ size\ of\ the\ heap.\r\n\r\n\ For\ grading\ purposes\ only.\ You\ shouldn't\ need\ to\ use\ this\ method\ since\r\n\ you\ have\ direct\ access\ to\ the\ variable.\r\n\r\n\ @return\ The\ size\ of\ the\ list\r\n
numComments=9
